# aladdin

./: .gitignore  LICENSE  README.md  a.txt  b.txt  hah.txt  hahdd.txt  pom.xml  version.txt
aladdin-core/: pom.xml
aladdin-core/src/main/java/org/tabchanj/aladdin/domain/: PicUrl.java  User.java
aladdin-core/src/main/java/org/tabchanj/aladdin/mapper/: PicUrlMapper.java  UserMapper.java
aladdin-core/src/main/java/org/tabchanj/aladdin/service/: IPicUrlService.java  IUserService.java
aladdin-core/src/main/java/org/tabchanj/aladdin/service/impl/: PicUrlService.java  UserService.java
aladdin-core/src/main/java/org/tabchanj/aladdin/util/common/: ResourceUtil.java
aladdin-core/src/main/java/org/tabchanj/pangu/domain/: PicUrl.java  User.java
aladdin-core/src/main/resources/org/tabchanj/aladdin/mapper/: PicUrlMapper.xml  UserMapper.xml
aladdin-core/src/main/resources/org/tabchanj/pangu/mapper/: PicUrlMapper.xml
aladdin-core/src/test/java/org/pangu/aladdin/: AppTest.java
aladdin-core/src/test/java/org/pangu/pangu/: AppTest.java
aladdin-crawler/resources/: dbpool.properties
aladdin-crawler/src/main/java/org/tabchanj/aladdin/controller/: CrawlerController.java
aladdin-crawler/src/main/java/org/tabchanj/aladdin/crawler/: MyWebCrawler.java
aladdin-crawler/src/main/resources/: system.properties
aladdin-crawler/src/main/webapp/WEB-INF/: applicationContext.xml
aladdin-crawler/src/test/java/test/: CrawlerTest.java
aladdin-crawler/src/test/resources/: system.properties
aladdin-manager/: pom.xml
aladdin-manager/src/main/java/org/tabchanj/aladdin/controller/: IBaseController.java
aladdin-manager/src/main/java/org/tabchanj/aladdin/controller/impl/: LoginController.java
aladdin-manager/src/main/java/org/tabchanj/pangu/controller/: IBaseController.java
aladdin-manager/src/main/resources/: log4j.properties
aladdin-manager/src/main/webapp/: index.jsp
aladdin-manager/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
aladdin-manager/src/main/webapp/WEB-INF/template/: login.ftl
aladdin-manager/src/main/webapp/res/css/: login.css
aladdin-manager/src/test/java/: CoreTest.java
aladdin-manager/src/test/resources/: dbpool.properties
document/: aladdin.sql
pangu-core/src/main/java/org/tabchanj/pangu/mapper/: PicUrlMapper.java  UserMapper.java
pangu-core/src/main/java/org/tabchanj/pangu/service/: IPicUrlService.java
pangu-core/src/main/java/org/tabchanj/pangu/service/impl/: PicUrlService.java  UserService.java
pangu-core/src/main/java/org/tabchanj/pangu/util/common/: ResourceUtil.java
pangu-crawler/src/main/java/org/tabchanj/pangu/controller/: CrawlerController.java
pangu-crawler/src/main/java/org/tabchanj/pangu/crawler/: MyWebCrawler.java
pangu-crawler/src/main/resources/: dbpool.properties
pangu-crawler/src/test/java/test/: CrawlerTest.java  DefaultTrustManager.java  InstallCert.java
pangu-manager/src/main/java/org/tabchanj/pangu/controller/impl/: LoginController.java
pangu-manager/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
