<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tabchanj</groupId>
	<artifactId>pangu</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>a</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sl4j.version>1.7.25</sl4j.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<mybatis.version>3.4.2</mybatis.version>
		<junit.version>4.12</junit.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mysql-connector-java.version>6.0.6</mysql-connector-java.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<crawler4j.version>4.2</crawler4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>pangu-crawler</module>
		<module>pangu-core</module>
    <module>pangu-manager</module>
  </modules>
</project>