<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tabchanj</groupId>
		<artifactId>aladdin</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.tabchanj</groupId>
	<artifactId>aladdin-manager</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>pangu-manager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.tabchanj</groupId>
			<artifactId>aladdin-core</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b05</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>aladdin-manager</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.6.v20170531</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
                    <!--<httpConnector>-->
                        <!--host>localhost</host-->
                        <!--<port>80</port>-->
                    <!--</httpConnector>-->
					<webApp>
						<contextPath>/</contextPath>
                    </webApp>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
